# APPLICATION NAME
spring.application.name = movie-data-service

# SERVER PORT
server.port = 8080

# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/movie_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true