# APPLICATION NAME
spring.application.name = eureka-server

# SERVER PORT
server.port = 8761

# EUREKA CONFIG
# http://localhost:8761/
# to not self-register, because when you have more than one instance of eureka running 
# it keeps self-registering, but for an environment and development it doesn't need to.
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false